.img-input{
  width: 100%;
}
.video-title{
    margin-top: 0; 
    font-size: 14px;
    font-weight: bold;
    line-height: 15px;
    margin-bottom: 12px;
}
.video-info-grid{
    display: grid; 
    grid-template-columns: 50px 1fr; 
}
.chanel-picture {
    vertical-align: top;
}

.chanel-picture img {
    width: 40px;
    border-radius: 50px;
}

.thumnail-row{
    margin-bottom: 12px ; 
    position: relative;
}
.duration {
    position: absolute;
    background-color: black;
    color: white;
    bottom: 10px;
    right: 10px;
    font-family: Roboto, Arial;
    font-weight: 500;
    font-size: 14px;
}
.video-author{
    margin-bottom: 4px;
}
.video-author,.video-stats{
    font-size: 12px;
    color: rgb(96, 96, 96)
}
.video-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 16px;
    row-gap: 40px;
}
@media (max-width:750px) {
    .video-grid{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (min-width:850px) {
    .video-grid{
        grid-template-columns: repeat(4,1fr);
    }
}