<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .subscribe-button{
    background-color: rgb(200, 0, 0); 
    color: white;
    border: none;
    height: 36px;
    width: 100px;
    border-radius:10px ;
    cursor: pointer;
    margin-right: 10px;
    }
    .subscribe-button:hover{
       opacity: 0.5;
    }
    /* .subscribe-button:active{
        background-color: blue; 
    } */
    .join-button{
        background-color: white;
        border-color: blue; 
        border-style: solid; 
        border: width 0.5px ;
        height: 36px;
        width: 62px;
        border-radius: 2px;
        cursor: pointer;
    }
    .join-button:hover{
        background-color: blue; 
        color: white; 

    }
    .join-button:active{
        opacity: 0.7; 
    }
    .tweet-button{
        background-color: rgba(38, 24, 189, 0.559);
        border: none ;
        color: white;
        height: 36px;
        width: 74px;
        border-radius: 18px; 
        font-weight: bold; 
        font-size: 15px; 
        cursor: pointer; 
        margin-left: 10px;
       transition: box-shadow 1s;
         
    }
    .tweet-button:hover{
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.559);
    }
    </style>
</head>
<body>
    <button class="subscribe-button">
        SUBSCRIBE
    </button>
    <button class="join-button">
        Join
    </button>
    <button class="tweet-button">
        STWEET 
    </button>
</body>
</html>